{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": ".Net Core Launch (Console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "args": [],
            "program": "${workspaceFolder}/api/bin/Debug/net7.0/API.dll"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/client"
        }
    ]
}